{
  "dependencies": {
    "@chakra-ui/react": "2.6.1",
    "@chakra-ui/system": "2.5.7",
    "@emotion/react": "^11.11.1",
    "@radix-ui/react-form": "^0.1.0",
    "@radix-ui/themes": "^3.0.0",
    "framer-motion": "10.16.4",
    "lucide-react": "0.359.0",
    "react-error-boundary": "^4.1.2",
    "sonner": "1.5.0"
  }
}